{
  "name": "CalorieFlow",
  "short_name": "CalorieFlow",
  "description": "Mindful calorie tracking and weight management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1714",
  "theme_color": "#1C1714",
  "icons": [
    {
      "src": "/logo.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
